body{
    background-color: #FAFAFA;
}


/* especificidad: 001 */
h1 {
    background-size: 225px;
    color: darkgrey;
    text-transform: uppercase;
    text-align: center;
    font: 50px Berlin Sans FB, sans-serif;
}

h2{
    background-size: 225px;
    background-color: skyblue;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font: 30px Arial, sans-serif;
}

ul,li{
    font: 15px Arial, sans-serif;
    list-style: none;
    color:gray;
}


p{
  font: 17px Arial, sans-serif;
  color: gray;
  padding-left: 10px;
}